Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Documents and Settings/Owner/My Documents/Applied-Knowledge/Projects/S-Tuner/Prototype/Eagle Files/clh100-001RevA.gpi

 Date              : 4/19/2012 12:03:00 PM
 Plotfile          : C:/Documents and Settings/Owner/My Documents/Applied-Knowledge/Projects/S-Tuner/Prototype/Eagle Files/clh100-001RevA.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0474inch x 0.0513inch    10
 D11      rectangle 0.0513inch x 0.0474inch     6
 D12      rectangle 0.0440inch x 0.0780inch     2
 D13      rectangle 0.1080inch x 0.0580inch     1
 D14      rectangle 0.0198inch x 0.0552inch    14
 D15      rectangle 0.2080inch x 0.1080inch     2
 D16      round     0.4080inch               1
 D17      octagon   0.0600inch               4
 D18      round     0.0480inch              18

