EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Owner/My Documents/Applied-Knowledge/Projects/S-Tuner/Prototype/Eagle Files/s-tuner_prototype.brd

Start at      : 14:35:20 (4/13/2012)
End at        : 14:35:21 (4/13/2012)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 9 mil  Layers: 2
Connections   :   147   predefined:  147 ( 18 Vias )

Router memory :   107168

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
