Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Owner/Documents/Applied-Knowledge/Projects/S-Tuner/Prototype/Eagle Files/s-tuner_prototype.dri

 Date              : 4/13/2012 10:26:30 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            :

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

